
bind tonge-Dell  
# redis ip
protected-mode yes  
# 
port 6379 
# port default 6379
timeout 0
tcp-keepalive 300
daemonize no
supervised no
#pidfile /var/run/redis_6379.pid
pidfile /home/tonge/WorkStation/virtualenv/thht/local_test/redis.pid
save 900 1
save 300 10
save 60 10000
stop-writes-on-bgsave-error yes
rdbcompression yes
dbfilename dump.rdb
dir ./
slave-serve-stale-data yes
 maxclients 4064
# 
